<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #a8c0ff, #3f2b96); /* Blue/Purple gradient */
            background-size: 200% 200%; /* Make gradient larger than viewport */
            animation: backgroundPan 15s ease infinite alternate; /* Add animation */
            color: #fff;
            overflow: hidden; /* Prevent scrollbars */
        }

        @keyframes backgroundPan {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .game-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 60px rgba(78, 10, 182, 0.7);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            max-width: 90vw; /* Responsive width */
            max-height: 90vh; /* Responsive height */
            margin: 20px;
            box-sizing: border-box;
        }

        canvas {
            background-color: #1a1a2e; /* Dark background for game area */
            border: 5px solid #6c5ce7;
            border-radius: 15px;
            display: block;
            touch-action: none; /* Disable default touch actions like pan/zoom */
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
            font-size: 1.2em;
            font-weight: bold;
            color: #b2bec3;
            flex-wrap: wrap; /* Allow wrapping on small screens */
            gap: 10px; /* Space between info items */
        }

        .game-info span {
            padding: 5px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 8px; /* Space between text and color swatch */
        }

        #next-bubble-info {
            cursor: pointer; /* Indicate it's clickable */
            transition: background-color 0.2s ease;
        }

        #next-bubble-info:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .color-swatch {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .controls {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allow buttons to wrap */
            gap: 15px; /* Space between buttons */
        }

        .button {
            background-color: #6c5ce7;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #5d4cd6;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .button:active {
            background-color: #4b3ba8;
            transform: translateY(0);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        /* Message Box Styling */
        .message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            border: 3px solid #6c5ce7;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 40px rgba(108, 92, 231, 0.8), 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none; /* Hidden by default */
            animation: fadeIn 0.3s ease-out;
            max-width: 80%; /* Responsive for smaller screens */
        }

        .message-box h2 {
            color: #00b894; /* Green for success/win, red for game over */
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(0, 184, 148, 0.7);
        }

        .message-box p {
            font-size: 1.3em;
            color: #dfe6e9;
            margin-bottom: 25px;
        }

        .message-box .button {
            padding: 15px 35px;
            font-size: 1.2em;
        }

        .message-box.game-over h2 {
            color: #d63031; /* Red for game over */
            text-shadow: 0 0 10px rgba(214, 48, 49, 0.7);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .game-container {
                padding: 15px;
            }
            .game-info {
                font-size: 1em;
            }
            .button {
                padding: 10px 20px;
                font-size: 1em;
            }
            .message-box h2 {
                font-size: 2em;
            }
            .message-box p {
                font-size: 1em;
            }
            .controls {
                flex-direction: column; /* Stack buttons vertically on small screens */
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .game-container {
                padding: 10px;
                margin: 10px;
            }
            .game-info {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            .game-info span {
                width: calc(100% - 30px); /* Adjust for padding */
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-info">
            <span id="score">Score: 0</span>
            <span id="next-bubble-info">Next: <div id="nextBubbleSwatch" class="color-swatch"></div></span>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button id="restartButton" class="button">Restart Game</button>
        </div>

        <!-- Message Box -->
        <div id="messageBox" class="message-box">
            <h2 id="messageTitle"></h2>
            <p id="messageContent"></p>
            <button id="messageButton" class="button">Play Again</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const restartButton = document.getElementById('restartButton');
        const scoreDisplay = document.getElementById('score');
        const nextBubbleInfoDisplay = document.getElementById('next-bubble-info');
        const nextBubbleSwatch = document.getElementById('nextBubbleSwatch');
        const messageBox = document.getElementById('messageBox');
        const messageTitle = document.getElementById('messageTitle');
        const messageContent = document.getElementById('messageContent');
        const messageButton = document.getElementById('messageButton');

        // Game configuration
        let BUBBLE_RADIUS = 20;
        // All possible colors that can appear in the game (both grid and shooter)
        const BUBBLE_COLORS = ['#ff7675', '#74b9ff', '#55efc4', '#ffeaa7', '#a29bfe', '#fd79a8'];

        let SHOOTER_Y_OFFSET = BUBBLE_RADIUS * 2;
        let GAME_OVER_LINE_Y_OFFSET = 100;

        let bubbles = [];
        let shootingBubble = null;
        let nextBubble = null;
        let score = 0;
        let isGameOver = false;
        let animationFrameId;

        // Grid dimensions
        let COLS = 12;
        let ROWS = 14;
        let GRID_OFFSET_X = 0;
        let GRID_OFFSET_Y = 0;

        // Game state
        let pointer = { x: 0, y: 0 };

        // Initialize canvas size and grid
        function initializeCanvasAndGrid() {
            const containerWidth = canvas.parentElement.clientWidth - 40;
            const containerHeight = canvas.parentElement.clientHeight - 100;

            const idealBubbleDiameter = containerWidth / COLS;
            BUBBLE_RADIUS = Math.floor(idealBubbleDiameter / 2);
            if (BUBBLE_RADIUS < 15) BUBBLE_RADIUS = 15;
            if (BUBBLE_RADIUS > 25) BUBBLE_RADIUS = 25;

            COLS = Math.floor(containerWidth / (BUBBLE_RADIUS * 2));
            if (COLS % 2 !== 0) COLS--;

            canvas.width = COLS * BUBBLE_RADIUS * 2;
            canvas.height = Math.min(window.innerHeight * 0.7, window.innerWidth * 0.9, 700);

            canvas.width = COLS * BUBBLE_RADIUS * 2;

            GRID_OFFSET_X = (canvas.width - (COLS * BUBBLE_RADIUS * 2)) / 2;
            GRID_OFFSET_Y = 0;

            ROWS = Math.floor(canvas.height / (BUBBLE_RADIUS * 1.7));
            if (ROWS < 10) ROWS = 10;

            SHOOTER_Y_OFFSET = BUBBLE_RADIUS * 2;
            GAME_OVER_LINE_Y_OFFSET = BUBBLE_RADIUS * 5;
        }

        // Bubble class
        class Bubble {
            constructor(x, y, color, row = -1, col = -1) {
                this.x = x;
                this.y = y;
                this.color = color;
                this.radius = BUBBLE_RADIUS;
                this.vx = 0;
                this.vy = 0;
                this.row = row;
                this.col = col;
                this.markedForRemoval = false;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.shadowColor = this.color;
                ctx.shadowBlur = 10;
                ctx.fill();
                ctx.closePath();
                // Add a slight white highlight for spherical effect
                ctx.beginPath();
                ctx.arc(this.x - this.radius * 0.3, this.y - this.radius * 0.3, this.radius * 0.4, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(255, 255, 255, 0.4)';
                ctx.fill();
                ctx.closePath();
                ctx.shadowBlur = 0; // Reset shadow for next drawings
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
            }
        }

        // This function generates a random color from the full set (BUBBLE_COLORS)
        // It is now used for both grid bubbles and the shooter bubble.
        function getRandomColor() {
            return BUBBLE_COLORS[Math.floor(Math.random() * BUBBLE_COLORS.length)];
        }

        // Create initial bubbles grid
        function createInitialBubbles() {
            bubbles = [];
            const initialRows = Math.floor(ROWS / 2.5);

            for (let r = 0; r < initialRows; r++) {
                const isEvenRow = r % 2 === 0;
                const startX = isEvenRow ? BUBBLE_RADIUS + GRID_OFFSET_X : BUBBLE_RADIUS * 2 + GRID_OFFSET_X;
                for (let c = 0; c < (isEvenRow ? COLS : COLS - 1); c++) {
                    const x = startX + c * BUBBLE_RADIUS * 2;
                    const y = BUBBLE_RADIUS + r * BUBBLE_RADIUS * 1.7;
                    // Use getRandomColor for the initial grid bubbles
                    bubbles.push(new Bubble(x, y, getRandomColor(), r, c));
                }
            }
        }

        // Get grid coordinates from pixel coordinates
        function getGridCoordinates(x, y) {
            const rowHeight = BUBBLE_RADIUS * 1.7;
            const approxRow = Math.round((y - BUBBLE_RADIUS - GRID_OFFSET_Y) / rowHeight);
            const isEvenRow = approxRow % 2 === 0;
            const startX = isEvenRow ? BUBBLE_RADIUS + GRID_OFFSET_X : BUBBLE_RADIUS * 2 + GRID_OFFSET_X;
            const approxCol = Math.round((x - startX) / (BUBBLE_RADIUS * 2));

            return { row: approxRow, col: approxCol };
        }

        // Get pixel coordinates from grid coordinates
        function getPixelCoordinates(row, col) {
            const isEvenRow = row % 2 === 0;
            const startX = isEvenRow ? BUBBLE_RADIUS + GRID_OFFSET_X : BUBBLE_RADIUS * 2 + GRID_OFFSET_X;
            const x = startX + col * BUBBLE_RADIUS * 2;
            const y = BUBBLE_RADIUS + row * BUBBLE_RADIUS * 1.7;
            return { x, y };
        }

        // Find the closest grid position for a new bubble
        function findClosestGridPosition(bubble) {
            let closestRow = -1;
            let closestCol = -1;
            let minDistance = Infinity;

            for (let r = 0; r < ROWS; r++) {
                const isEvenRow = r % 2 === 0;
                const maxCols = isEvenRow ? COLS : COLS - 1;
                for (let c = 0; c < maxCols; c++) {
                    const { x, y } = getPixelCoordinates(r, c);
                    // Check if this position is already occupied
                    const isOccupied = bubbles.some(b => b.row === r && b.col === c);
                    if (!isOccupied) {
                        const dist = Math.hypot(bubble.x - x, bubble.y - y);
                        if (dist < minDistance) {
                            minDistance = dist;
                            closestRow = r;
                            closestCol = c;
                        }
                    }
                }
            }
            return { row: closestRow, col: closestCol };
        }

        // Load a new bubble into the shooter
        function loadNextBubble() {
            // The shooter bubble now gets a random color from the full set
            nextBubble = new Bubble(canvas.width / 2, canvas.height - BUBBLE_RADIUS, getRandomColor());
            nextBubbleSwatch.style.backgroundColor = nextBubble.color;
        }

        // Draw the shooter and guiding line
        function drawShooter() {
            // Draw the shooter bubble
            if (nextBubble) {
                nextBubble.x = canvas.width / 2;
                nextBubble.y = canvas.height - SHOOTER_Y_OFFSET;
                nextBubble.draw();
            }

            // Draw the guiding line
            if (!shootingBubble) {
                const angle = Math.atan2(pointer.y - (canvas.height - SHOOTER_Y_OFFSET), pointer.x - canvas.width / 2);
                ctx.save();
                ctx.translate(canvas.width / 2, canvas.height - SHOOTER_Y_OFFSET);
                ctx.rotate(angle + Math.PI / 2); // Rotate to point towards mouse
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.lineWidth = 2;
                ctx.setLineDash([5, 5]); // Dashed line
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(0, -canvas.height); // Draw line upwards
                ctx.stroke();
                ctx.restore();
                ctx.setLineDash([]); // Reset line dash
            }
        }

        // Shoot the bubble
        function shootBubble() {
            if (isGameOver || shootingBubble) return;

            shootingBubble = nextBubble;
            shootingBubble.row = -1; // Reset row/col for flying bubble
            shootingBubble.col = -1;

            const targetX = pointer.x;
            const targetY = pointer.y;

            const dx = targetX - shootingBubble.x;
            const dy = targetY - shootingBubble.y;
            const angle = Math.atan2(dy, dx);

            const speed = 10; // Adjust shooting speed
            shootingBubble.vx = Math.cos(angle) * speed;
            shootingBubble.vy = Math.sin(angle) * speed;

            loadNextBubble(); // Load the next bubble immediately
        }

        // Check for collisions with walls
        function checkWallCollision() {
            if (!shootingBubble) return;

            // Left wall
            if (shootingBubble.x - shootingBubble.radius < 0) {
                shootingBubble.x = shootingBubble.radius;
                shootingBubble.vx *= -1;
            }
            // Right wall
            if (shootingBubble.x + shootingBubble.radius > canvas.width) {
                shootingBubble.x = canvas.width - shootingBubble.radius;
                shootingBubble.vx *= -1;
            }
            // Top wall
            if (shootingBubble.y - shootingBubble.radius < 0) {
                shootingBubble.y = shootingBubble.radius;
                shootingBubble.vy *= -1; // Bounce back
            }
        }

        // Check collision with existing bubbles
        function checkBubbleCollision() {
            if (!shootingBubble) return;

            for (let i = 0; i < bubbles.length; i++) {
                const existingBubble = bubbles[i];
                const dist = Math.hypot(shootingBubble.x - existingBubble.x, shootingBubble.y - existingBubble.y);

                if (dist < shootingBubble.radius + existingBubble.radius) {
                    // Collision detected
                    stickBubble(shootingBubble, existingBubble);
                    return;
                }
            }
        }

        // Stick the shooting bubble to the grid
        function stickBubble(shotBubble, collidedBubble) {
            // Find the closest available grid position for the shotBubble
            const { row, col } = findClosestGridPosition(shotBubble);

            if (row === -1 || col === -1 || row >= ROWS) {
                // If no valid grid position found or out of bounds, prevent sticking
                console.warn("Could not find a valid grid position. Bubble might be lost.");
                shootingBubble = null;
                return;
            }

            shotBubble.row = row;
            shotBubble.col = col;

            // Snap to grid position
            const { x: gridX, y: gridY } = getPixelCoordinates(row, col);
            shotBubble.x = gridX;
            shotBubble.y = gridY;

            shotBubble.vx = 0;
            shotBubble.vy = 0;
            bubbles.push(shotBubble);
            shootingBubble = null; // Bubble has landed

            checkMatches(row, col, shotBubble.color);
            removeFloatingBubbles();
            checkGameOver();
        }

        // Get neighbors of a bubble
        function getNeighbors(row, col) {
            const neighbors = [];
            const isEvenRow = row % 2 === 0;

            // Directions for hexagonal grid
            const directions = [
                [0, 1], [0, -1], // Left/Right
                [-1, 0], [1, 0]  // Up/Down straight
            ];

            if (isEvenRow) {
                directions.push([-1, -1], [1, -1]); // Up-left, Down-left for even rows
            } else {
                directions.push([-1, 1], [1, 1]); // Up-right, Down-right for odd rows
            }

            for (const [dr, dc] of directions) {
                const nr = row + dr;
                const nc = col + dc;
                if (nr >= 0 && nr < ROWS && nc >= 0) { // Check for valid row and col
                    const neighbor = bubbles.find(b => b.row === nr && b.col === nc);
                    if (neighbor) {
                        neighbors.push(neighbor);
                    }
                }
            }
            return neighbors;
        }

        // BFS to find connected bubbles of the same color
        function findConnectedBubbles(startBubble, targetColor) {
            const connected = new Set();
            const queue = [startBubble];
            const visited = new Set();
            visited.add(`${startBubble.row},${startBubble.col}`);
            connected.add(startBubble);

            while (queue.length > 0) {
                const current = queue.shift();
                const neighbors = getNeighbors(current.row, current.col);

                for (const neighbor of neighbors) {
                    const id = `${neighbor.row},${neighbor.col}`;
                    if (!visited.has(id) && neighbor.color === targetColor) {
                        visited.add(id);
                        connected.add(neighbor);
                        queue.push(neighbor);
                    }
                }
            }
            return Array.from(connected);
        }

        // Check for matches and remove bubbles
        function checkMatches(row, col, color) {
            const landedBubble = bubbles.find(b => b.row === row && b.col === col);
            if (!landedBubble) return;

            const connectedGroup = findConnectedBubbles(landedBubble, color);

            if (connectedGroup.length >= 3) {
                // Mark bubbles for removal
                connectedGroup.forEach(bubble => bubble.markedForRemoval = true);
                score += connectedGroup.length * 10; // Increase score
                scoreDisplay.textContent = `Score: ${score}`;

                // Filter out marked bubbles
                bubbles = bubbles.filter(bubble => !bubble.markedForRemoval);
            }
        }

        // Remove bubbles that are no longer connected to the ceiling
        function removeFloatingBubbles() {
            if (bubbles.length === 0) return;

            // Find all bubbles connected to the top row
            const connectedToCeiling = new Set();
            const queue = [];

            // Add all bubbles in the top row to the queue
            bubbles.forEach(bubble => {
                if (bubble.row === 0) {
                    connectedToCeiling.add(bubble);
                    queue.push(bubble);
                }
            });

            // Perform BFS to find all reachable bubbles
            let head = 0;
            while (head < queue.length) {
                const current = queue[head++];
                const neighbors = getNeighbors(current.row, current.col);

                for (const neighbor of neighbors) {
                    if (!connectedToCeiling.has(neighbor)) {
                        connectedToCeiling.add(neighbor);
                        queue.push(neighbor);
                    }
                }
            }

            const bubblesBeforeFiltering = bubbles.length;
            // Filter out bubbles that are NOT connected to the ceiling
            bubbles = bubbles.filter(bubble => connectedToCeiling.has(bubble));
            const bubblesRemoved = bubblesBeforeFiltering - bubbles.length;
            if (bubblesRemoved > 0) {
                score += bubblesRemoved * 5; // Bonus for floating bubbles
                scoreDisplay.textContent = `Score: ${score}`;
            }
        }

        // Check for game over condition
        function checkGameOver() {
            // Find the lowest bubble in the grid
            let lowestBubbleY = -Infinity;
            for (const bubble of bubbles) {
                lowestBubbleY = Math.max(lowestBubbleY, bubble.y + bubble.radius);
            }

            // If the lowest bubble crosses the game over line
            if (lowestBubbleY >= canvas.height - GAME_OVER_LINE_Y_OFFSET) {
                endGame(false); // Game over
            }

            // Check if all bubbles are cleared (win condition)
            if (bubbles.length === 0 && !shootingBubble) {
                endGame(true); // Win
            }
        }

        // End the game
        function endGame(isWin) {
            isGameOver = true;
            cancelAnimationFrame(animationFrameId); // Stop the game loop
            if (isWin) {
                messageTitle.textContent = "YOU WIN!";
                messageTitle.style.color = '#00b894';
                messageContent.textContent = `Congratulations! You cleared all bubbles. Final Score: ${score}`;
                messageBox.classList.remove('game-over');
            } else {
                messageTitle.textContent = "GAME OVER!";
                messageTitle.style.color = '#d63031';
                messageContent.textContent = `Bubbles reached the bottom. Final Score: ${score}`;
                messageBox.classList.add('game-over');
            }
            messageButton.textContent = "Play Again";
            messageBox.style.display = 'block';
        }

        // Reset game state
        function resetGame() {
            cancelAnimationFrame(animationFrameId); // Ensure previous loop is stopped
            initializeCanvasAndGrid(); // Recalculate dimensions
            createInitialBubbles();
            loadNextBubble(); // Load the first shooter bubble with a random color
            shootingBubble = null;
            score = 0;
            isGameOver = false;
            scoreDisplay.textContent = `Score: ${score}`;
            messageBox.style.display = 'none';
            gameLoop(); // Start a new game loop
        }

        // Game loop
        function gameLoop() {
            if (isGameOver) {
                // Ensure no more frames are requested if game is over
                cancelAnimationFrame(animationFrameId);
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas

            // Draw existing bubbles
            bubbles.forEach(bubble => bubble.draw());

            // Draw shooting bubble
            if (shootingBubble) {
                shootingBubble.update();
                shootingBubble.draw();
                checkWallCollision();
                checkBubbleCollision();
            }

            drawShooter();

            // Draw game over line
            ctx.beginPath();
            ctx.moveTo(0, canvas.height - GAME_OVER_LINE_Y_OFFSET);
            ctx.lineTo(canvas.width, canvas.height - GAME_OVER_LINE_Y_OFFSET);
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.lineWidth = 2;
            ctx.stroke();

            animationFrameId = requestAnimationFrame(gameLoop);
        }

        // Event Listeners
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            pointer.x = e.clientX - rect.left;
            pointer.y = e.clientY - rect.top;
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault(); // Prevent scrolling
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            pointer.x = touch.clientX - rect.left;
            pointer.y = touch.clientY - rect.top;
        }, { passive: false });


        canvas.addEventListener('click', shootBubble);
        canvas.addEventListener('touchend', shootBubble); // Trigger on touch release

        restartButton.addEventListener('click', resetGame);
        messageButton.addEventListener('click', resetGame);

        // Event listener for the "Next" bubble display area to switch shooter color
        nextBubbleInfoDisplay.addEventListener('click', () => {
            if (!shootingBubble && !isGameOver) { // Only allow switching if no bubble is in flight and game is not over
                nextBubble.color = getRandomColor(); // Get a new random color from the full set
                nextBubbleSwatch.style.backgroundColor = nextBubble.color;
            }
        });

        window.addEventListener('resize', () => {
            if (!isGameOver) {
                initializeCanvasAndGrid();
                bubbles.forEach(bubble => {
                    if (bubble.row !== -1 && bubble.col !== -1) {
                        const { x, y } = getPixelCoordinates(bubble.row, bubble.col);
                        bubble.x = x;
                        bubble.y = y;
                    }
                });
            }
        });

        // Start the game when the window loads
        window.onload = function () {
            resetGame(); // Initial setup and start game
        };
    </script>
</body>
</html>
