<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Image Editor</title>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* Changed font to Inter */
      margin: 0;
      padding: 0;
      /* Naruto-inspired gradient: vibrant orange, deep blue, fiery red, dark purple */
      background: linear-gradient(135deg, #FF7F00, #00008B, #FF4500, #800080);
      background-size: 400% 400%;
      animation: gradientAnimation 20s ease infinite; /* Slightly slower gradient animation */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative; /* For pseudo-element positioning */
    }

    /* Pseudo-element for creative background pattern - more dynamic and chakra-like */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* Multiple radial gradients for more complex, energetic patterns */
      background: radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.3) 0%, transparent 40%), /* Orange glow */
                  radial-gradient(circle at 20% 90%, rgba(0, 0, 255, 0.25) 0%, transparent 50%), /* Blue energy */
                  radial-gradient(circle at 50% 50%, rgba(255, 69, 0, 0.2) 0%, transparent 60%), /* Fiery core */
                  radial-gradient(circle at 10% 10%, rgba(128, 0, 128, 0.15) 0%, transparent 70%); /* Purple aura */
      background-size: 200% 200%; /* Larger to allow more movement */
      animation: patternAnimation 25s linear infinite alternate, /* Slower, more flowing pattern animation */
                 backgroundMove 60s linear infinite; /* Even slower, grander background movement */
      z-index: -1; /* Place behind body content */
      opacity: 1; /* Fully visible */
      pointer-events: none; /* Allow clicks on elements below */
      filter: blur(3px); /* Slightly more blur for a dreamy effect */
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes patternAnimation {
      0% { transform: scale(1) rotate(0deg); opacity: 1; }
      25% { transform: scale(1.1) rotate(10deg); opacity: 0.95; } /* More pronounced scale and rotate */
      50% { transform: scale(1) rotate(0deg); opacity: 1; }
      75% { transform: scale(0.9) rotate(-10deg); opacity: 0.95; } /* More pronounced scale and rotate */
      100% { transform: scale(1) rotate(0deg); opacity: 1; }
    }

    @keyframes backgroundMove {
      0% { background-position: 0% 0%; }
      100% { background-position: 300% 300%; } /* Even more expansive movement */
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      max-width: 800px;
      width: 100%;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin: 20px; /* Add margin for smaller screens */
      position: relative; /* Ensure container is above pseudo-element */
      z-index: 1; /* Ensure content is above background pattern */
    }
    h1 {
      /* Dynamic color effect for heading */
      background: linear-gradient(90deg, #FFD700, #FF6347, #4682B4, #DA70D6); /* Gold, Tomato, SteelBlue, Orchid */
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textGradientAnimation 10s linear infinite;

      margin-bottom: 20px;
      font-size: 2.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    @keyframes textGradientAnimation {
      0% { background-position: 0% center; }
      100% { background-position: 200% center; }
    }

    input[type="file"] {
      margin: 20px 0;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      width: calc(100% - 20px);
    }
    input[type="file"]::-webkit-file-upload-button {
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    input[type="file"]::-webkit-file-upload-button:hover {
      background: #0056b3;
    }
    .image-container {
      margin: 20px 0;
      position: relative;
      display: inline-block;
      overflow: hidden;
      max-width: 100%; /* Ensure container is responsive */
    }
    img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: block;
      margin: 0 auto;
    }
    .tools, .text-tools {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .text-tools {
        display: none; /* Hidden by default */
        flex-direction: column; /* Stack text tools vertically */
        align-items: center;
        gap: 15px;
    }
    .text-tools .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      font-weight: 500;
    }
    button:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    .slider-container, .color-picker {
      margin: 15px 0;
      width: 100%;
      padding: 0 10px; /* Add padding to align with other elements */
      box-sizing: border-box;
    }
    .slider-container label, .color-picker label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: white;
      text-align: left;
    }
    .slider-container input[type="range"] {
      width: 100%;
      -webkit-appearance: none;
      height: 8px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
      outline: none;
      transition: opacity .2s;
    }
    .slider-container input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #007bff;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .slider-container input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #007bff;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .text-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 24px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.6);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: grab;
      min-width: 50px;
      text-align: center;
      white-space: pre-wrap; /* Allow wrapping and preserve spaces */
      word-wrap: break-word; /* Break long words */
      outline: none; /* Remove outline on focus for contenteditable */
      transform-origin: center center; /* For rotation */
      user-select: none; /* Prevent text selection when dragging */
    }
    .text-overlay:active {
      cursor: grabbing;
    }
    .feedback {
      position: absolute;
      top: 15px; /* Slightly more space from top */
      right: 15px; /* Slightly more space from right */
      font-size: 16px; /* Increased font size */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Stronger shadow */
      background-color: rgba(0, 0, 0, 0.4); /* Subtle background for clarity */
      padding: 5px 10px;
      border-radius: 8px;
      z-index: 10; /* Ensure it's above other elements */
    }
    .feedback a {
      color: #aaffaa; /* Brighter green for contrast */
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .feedback a:hover {
      color: #ccffcc;
      text-decoration: underline;
    }
    .color-picker input[type="color"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      overflow: hidden;
    }
    .color-picker input[type="color"]::-webkit-color-swatch-wrapper {
      padding: 0;
    }
    .color-picker input[type="color"]::-webkit-color-swatch {
      border: none;
      border-radius: 5px;
    }
    .color-picker input[type="color"]::-moz-color-swatch-wrapper {
      padding: 0;
    }
    .color-picker input[type="color"]::-moz-color-swatch {
      border: none;
      border-radius: 5px;
    }
    select {
        padding: 8px 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.2);
        color: white;
        appearance: none; /* Remove default arrow */
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 20px;
        cursor: pointer;
    }
    select option {
        background: #2a5298; /* Darker background for options */
        color: white;
    }
    .text-style-button {
        font-weight: normal; /* Reset default button weight */
    }
    .text-style-button.active {
        background: #0056b3; /* Highlight active style */
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    }
    /* Responsive adjustments */
    @media (max-width: 600px) {
        .container {
            padding: 20px;
            margin: 10px;
        }
        h1 {
            font-size: 2rem;
        }
        .tools button, .text-tools button {
            width: calc(50% - 10px); /* Two buttons per row on small screens */
            padding: 8px 15px;
        }
        .slider-container, .color-picker {
            padding: 0;
        }
    }
  </style>
</head>
<body>
  <div class="feedback">
    Feedback: <a href="mailto:sangboih32@gmail.com" style="color: white; text-decoration: none;">sangboih32@gmail.com</a>
  </div>
  <div class="container">
    <h1>Edit Your Images</h1>
    <input type="file" id="imageInput" accept="image/*">
    <div class="image-container">
      <img id="previewImage" src="#" alt="Preview" style="display: none;">
      <div id="textOverlay" class="text-overlay" contenteditable="true" style="display: none;">Your Text Here</div>
    </div>
    <div class="tools">
      <button onclick="removeBackground()">Remove Background</button>
      <button onclick="applyGreenScreenBackground()">Green Screen Background</button>
      <button onclick="applyFilter('grayscale')">Grayscale</button>
      <button onclick="applyFilter('sepia')">Sepia</button>
      <button onclick="applyFilter('blur')">Blur</button>
      <button onclick="applyFilter('invert')">Invert</button>
      <button onclick="resetFilters()">Reset Filters</button>
      <button onclick="addText()">Add Text</button>
      <button onclick="restartEditor()">Restart</button>
      <button onclick="undo()" id="undoButton" disabled>Undo</button>
      <button onclick="redo()" id="redoButton" disabled>Redo</button>
      <button onclick="downloadImage()">Download</button>
    </div>

    <!-- Advanced Text Editing Tools -->
    <div class="text-tools" id="textToolsContainer">
        <h2>Text Settings</h2>
        <div class="row">
            <div class="slider-container">
                <label for="fontSize">Font Size</label>
                <input type="range" id="fontSize" min="10" max="100" value="24" oninput="updateTextStyles()">
            </div>
            <div class="color-picker">
                <label for="textColor">Text Color</label>
                <input type="color" id="textColor" value="#ffffff" onchange="updateTextStyles()">
            </div>
        </div>
        <div class="row">
            <label for="fontFamily" style="width: 100%; text-align: left;">Font Family</label>
            <select id="fontFamily" onchange="updateTextStyles()" style="width: calc(100% - 20px);">
                <option value="Inter, sans-serif">Inter</option>
                <option value="Arial, sans-serif">Arial</option>
                <option value="Verdana, sans-serif">Verdana</option>
                <option value="Georgia, serif">Georgia</option>
                <option value="Times New Roman, serif">Times New Roman</option>
                <option value="Courier New, monospace">Courier New</option>
                <option value="Impact, sans-serif">Impact</option>
                <option value="Pacifico, cursive">Pacifico (Web Font)</option>
                <option value="Roboto, sans-serif">Roboto (Web Font)</option>
            </select>
        </div>
        <div class="row">
            <button class="text-style-button" id="boldButton" onclick="toggleTextStyle('bold', this)">Bold</button>
            <button class="text-style-button" id="italicButton" onclick="toggleTextStyle('italic', this)">Italic</button>
            <button class="text-style-button" id="underlineButton" onclick="toggleTextStyle('underline', this)">Underline</button>
            <button class="text-style-button" onclick="alignText('left')">Left</button>
            <button class="text-style-button" onclick="alignText('center')">Center</button>
            <button class="text-style-button" onclick="alignText('right')">Right</button>
        </div>
        <div class="row">
            <div class="slider-container">
                <label for="outlineWidth">Outline Width</label>
                <input type="range" id="outlineWidth" min="0" max="10" value="0" oninput="updateTextStyles()">
            </div>
            <div class="color-picker">
                <label for="outlineColor">Outline Color</label>
                <input type="color" id="outlineColor" value="#000000" onchange="updateTextStyles()">
            </div>
        </div>
        <div class="row">
            <div class="slider-container">
                <label for="shadowBlur">Shadow Blur</label>
                <input type="range" id="shadowBlur" min="0" max="20" value="0" oninput="updateTextStyles()">
            </div>
            <div class="color-picker">
                <label for="shadowColor">Shadow Color</label>
                <input type="color" id="shadowColor" value="#000000" onchange="updateTextStyles()">
            </div>
        </div>
        <div class="row">
            <div class="slider-container">
                <label for="shadowOffsetX">Shadow X Offset</label>
                <input type="range" id="shadowOffsetX" min="-20" max="20" value="0" oninput="updateTextStyles()">
            </div>
            <div class="slider-container">
                <label for="shadowOffsetY">Shadow Y Offset</label>
                <input type="range" id="shadowOffsetY" min="-20" max="20" value="0" oninput="updateTextStyles()">
            </div>
        </div>
        <div class="row">
            <div class="slider-container">
                <label for="textRotation">Rotation</label>
                <input type="range" id="textRotation" min="0" max="360" value="0" oninput="updateTextStyles()">
            </div>
        </div>
        <div class="row">
            <button onclick="removeText()">Remove Text</button>
        </div>
    </div>

    <div class="slider-container">
      <label for="brightness">Brightness</label>
      <input type="range" id="brightness" min="0" max="200" value="100" oninput="applyColorGrading()">
    </div>
    <div class="slider-container">
      <label for="contrast">Contrast</label>
      <input type="range" id="contrast" min="0" max="200" value="100" oninput="applyColorGrading()">
    </div>
    <div class="slider-container">
      <label for="saturation">Saturation</label>
      <input type="range" id="saturation" min="0" max="200" value="100" oninput="applyColorGrading()">
    </div>
    <div class="slider-container">
      <label for="hue">Hue</label>
      <input type="range" id="hue" min="0" max="360" value="0" oninput="applyColorGrading()">
    </div>
  </div>

  <script>
    // Load Google Fonts for "Inter", "Pacifico", and "Roboto"
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Pacifico&family=Roboto:wght@400;700&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);

    const API_KEY = 'NwYeLDixCkdigGfC2koUGDQh'; // Replace with your API key
    let imageFile;
    let history = []; // Stores image states for undo/redo
    let currentStep = -1; // Tracks the current step in history

    // Text overlay state
    let textState = {
        isVisible: false,
        text: 'Your Text Here',
        fontSize: 24,
        fontFamily: 'Inter, sans-serif',
        fontWeight: 'normal',
        fontStyle: 'normal',
        textDecoration: 'none',
        textColor: '#ffffff',
        outlineWidth: 0,
        outlineColor: '#000000',
        shadowBlur: 0,
        shadowColor: '#000000',
        shadowOffsetX: 0,
        shadowOffsetY: 0,
        rotation: 0,
        textAlign: 'center', // Default alignment
        x: 10, // Relative to image container
        y: 10  // Relative to image container
    };

    // DOM Elements
    const imageInput = document.getElementById('imageInput');
    const previewImage = document.getElementById('previewImage');
    const textOverlay = document.getElementById('textOverlay');
    const textToolsContainer = document.getElementById('textToolsContainer');
    const undoButton = document.getElementById('undoButton');
    const redoButton = document.getElementById('redoButton');

    // Text tool controls
    const fontSizeInput = document.getElementById('fontSize');
    const textColorInput = document.getElementById('textColor');
    const fontFamilySelect = document.getElementById('fontFamily');
    const boldButton = document.getElementById('boldButton');
    const italicButton = document.getElementById('italicButton');
    const underlineButton = document.getElementById('underlineButton');
    const outlineWidthInput = document.getElementById('outlineWidth');
    const outlineColorInput = document.getElementById('outlineColor');
    const shadowBlurInput = document.getElementById('shadowBlur');
    const shadowColorInput = document.getElementById('shadowColor');
    const shadowOffsetXInput = document.getElementById('shadowOffsetX');
    const shadowOffsetYInput = document.getElementById('shadowOffsetY');
    const textRotationInput = document.getElementById('textRotation');

    // --- History Management ---
    // Save current image state to history
    function saveState(imageSrc) {
      // Capture current text overlay state as well
      const currentState = {
        image: imageSrc,
        text: { ...textState } // Deep copy text state
      };
      history = history.slice(0, currentStep + 1); // Remove redo steps
      history.push(currentState);
      currentStep++;
      updateUndoRedoButtons();
    }

    // Apply a historical state
    function applyState(state) {
      previewImage.src = state.image;
      Object.assign(textState, state.text); // Restore text state
      updateTextOverlayFromState();
      updateTextToolControls(); // Update UI controls
    }

    // Undo functionality
    function undo() {
      if (currentStep > 0) {
        currentStep--;
        applyState(history[currentStep]);
        updateUndoRedoButtons();
      }
    }

    // Redo functionality
    function redo() {
      if (currentStep < history.length - 1) {
        currentStep++;
        applyState(history[currentStep]);
        updateUndoRedoButtons();
      }
    }

    // Enable/disable undo and redo buttons
    function updateUndoRedoButtons() {
      undoButton.disabled = currentStep <= 0;
      redoButton.disabled = currentStep >= history.length - 1;
    }

    // --- Image Loading ---
    imageInput.addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        imageFile = file;
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImage.src = e.target.result;
          previewImage.style.display = 'block';
          saveState(previewImage.src); // Save initial state
        };
        reader.readAsDataURL(file);
      }
    });

    // --- Background Removal & Green Screen ---
    async function removeBackground() {
      if (!imageFile) {
        alert('Please upload an image first.');
        return;
      }

      const formData = new FormData();
      formData.append('image_file', imageFile);

      try {
        const response = await fetch('https://api.remove.bg/v1.0/removebg', {
          method: 'POST',
          headers: {
            'X-Api-Key': API_KEY,
          },
          body: formData,
        });

        if (!response.ok) {
          throw new Error('Failed to remove background.');
        }

        const blob = await response.blob();
        const url = URL.createObjectURL(blob);
        previewImage.src = url;
        saveState(url); // Save state after background removal
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to remove background. Please try again.');
      }
    }

    function applyGreenScreenBackground() {
      if (!previewImage.src || previewImage.src === '#') {
        alert('Please upload an image first.');
        return;
      }

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const img = new Image();
      img.src = previewImage.src;

      img.onload = () => {
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;

        ctx.fillStyle = '#00ff00'; // Green color
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

        const newImageUrl = canvas.toDataURL('image/png');
        previewImage.src = newImageUrl;
        saveState(newImageUrl);
      };
    }

    // --- Image Filters & Color Grading ---
    function applyColorGrading() {
      if (!previewImage.src || previewImage.src === '#') return;

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const originalImage = new Image();
      originalImage.src = history[currentStep].image; // Use the image from the current history state as base

      originalImage.onload = () => {
        canvas.width = originalImage.naturalWidth;
        canvas.height = originalImage.naturalHeight;

        const brightness = document.getElementById('brightness').value;
        const contrast = document.getElementById('contrast').value;
        const saturation = document.getElementById('saturation').value;
        const hue = document.getElementById('hue').value;

        ctx.filter = `
          brightness(${brightness}%)
          contrast(${contrast}%)
          saturate(${saturation}%)
          hue-rotate(${hue}deg)
        `;

        ctx.drawImage(originalImage, 0, 0, canvas.width, canvas.height);
        previewImage.src = canvas.toDataURL('image/png');
        // Do NOT save state here, as color grading is dynamic with sliders.
        // State should only be saved on "final" actions like filter application or background removal.
      };
    }

    function applyFilter(filter) {
      if (!previewImage.src || previewImage.src === '#') {
        alert('Please upload an image first.');
        return;
      }

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const originalImage = new Image();
      originalImage.src = history[currentStep].image; // Use the image from the current history state as base

      originalImage.onload = () => {
        canvas.width = originalImage.naturalWidth;
        canvas.height = originalImage.naturalHeight;

        ctx.filter = 'none'; // Reset filter before applying a new one

        if (filter === 'grayscale') {
          ctx.filter = 'grayscale(100%)';
        } else if (filter === 'sepia') {
          ctx.filter = 'sepia(100%)';
        } else if (filter === 'blur') {
          ctx.filter = 'blur(5px)';
        } else if (filter === 'invert') {
          ctx.filter = 'invert(100%)';
        }

        ctx.drawImage(originalImage, 0, 0, canvas.width, canvas.height);
        const newImageUrl = canvas.toDataURL('image/png');
        previewImage.src = newImageUrl;
        saveState(newImageUrl); // Save state after applying filter
      };
    }

    function resetFilters() {
      document.getElementById('brightness').value = 100;
      document.getElementById('contrast').value = 100;
      document.getElementById('saturation').value = 100;
      document.getElementById('hue').value = 0;
      // Re-apply color grading to reset the preview image filters
      applyColorGrading();
      // No need to save state here, as applyColorGrading doesn't save state.
      // The original image state will be preserved in history.
    }

    // --- Advanced Text Tools ---

    // Update text overlay's CSS properties based on textState
    function updateTextOverlayFromState() {
        textOverlay.style.display = textState.isVisible ? 'block' : 'none';
        textOverlay.textContent = textState.text;
        textOverlay.style.fontSize = `${textState.fontSize}px`;
        textOverlay.style.fontFamily = textState.fontFamily;
        textOverlay.style.fontWeight = textState.fontWeight;
        textOverlay.style.fontStyle = textState.fontStyle;
        textOverlay.style.textDecoration = textState.textDecoration;
        textOverlay.style.color = textState.textColor;
        textOverlay.style.textAlign = textState.textAlign;
        textOverlay.style.left = `${textState.x}px`;
        textOverlay.style.top = `${textState.y}px`;
        textOverlay.style.transform = `rotate(${textState.rotation}deg)`;

        // Apply text outline (using webkit-text-stroke for preview)
        if (textState.outlineWidth > 0) {
            textOverlay.style.webkitTextStroke = `${textState.outlineWidth}px ${textState.outlineColor}`;
            textOverlay.style.textShadow = 'none'; // Clear text-shadow if outline is active
        } else {
            textOverlay.style.webkitTextStroke = 'none';
        }

        // Apply text shadow
        if (textState.shadowBlur > 0 || textState.shadowOffsetX !== 0 || textState.shadowOffsetY !== 0) {
            textOverlay.style.textShadow = `${textState.shadowOffsetX}px ${textState.shadowOffsetY}px ${textState.shadowBlur}px ${textState.shadowColor}`;
        } else {
            textOverlay.style.textShadow = 'none';
        }
    }

    // Update UI controls based on textState
    function updateTextToolControls() {
        fontSizeInput.value = textState.fontSize;
        textColorInput.value = textState.textColor;
        fontFamilySelect.value = textState.fontFamily;
        outlineWidthInput.value = textState.outlineWidth;
        outlineColorInput.value = textState.outlineColor;
        shadowBlurInput.value = textState.shadowBlur;
        shadowColorInput.value = textState.shadowColor;
        shadowOffsetXInput.value = textState.shadowOffsetX;
        shadowOffsetYInput.value = textState.shadowOffsetY;
        textRotationInput.value = textState.rotation;

        boldButton.classList.toggle('active', textState.fontWeight === 'bold');
        italicButton.classList.toggle('active', textState.fontStyle === 'italic');
        underlineButton.classList.toggle('active', textState.textDecoration === 'underline');

        // Show/hide text tools container
        textToolsContainer.style.display = textState.isVisible ? 'flex' : 'none';
    }

    // Central function to update text styles from UI and apply
    function updateTextStyles() {
        textState.fontSize = parseInt(fontSizeInput.value);
        textState.textColor = textColorInput.value;
        textState.fontFamily = fontFamilySelect.value;
        textState.outlineWidth = parseInt(outlineWidthInput.value);
        textState.outlineColor = outlineColorInput.value;
        textState.shadowBlur = parseInt(shadowBlurInput.value);
        textState.shadowColor = shadowColorInput.value;
        textState.shadowOffsetX = parseInt(shadowOffsetXInput.value);
        textState.shadowOffsetY = parseInt(shadowOffsetYInput.value);
        textState.rotation = parseInt(textRotationInput.value);

        updateTextOverlayFromState();
        // Save state after any text style change for undo/redo
        if (previewImage.src && previewImage.src !== '#') {
            saveState(previewImage.src);
        }
    }

    // Toggle bold, italic, underline
    function toggleTextStyle(style, button) {
        if (style === 'bold') {
            textState.fontWeight = textState.fontWeight === 'bold' ? 'normal' : 'bold';
        } else if (style === 'italic') {
            textState.fontStyle = textState.fontStyle === 'italic' ? 'normal' : 'italic';
        } else if (style === 'underline') {
            textState.textDecoration = textState.textDecoration === 'underline' ? 'none' : 'underline';
        }
        button.classList.toggle('active');
        updateTextStyles();
    }

    // Align text
    function alignText(alignment) {
        textState.textAlign = alignment;
        updateTextStyles();
    }

    // Show text overlay and text tools
    function addText() {
      textState.isVisible = true;
      updateTextOverlayFromState();
      updateTextToolControls();
      textOverlay.focus();
      saveState(previewImage.src); // Save state when text is added/shown
    }

    // Remove text overlay and reset its state
    function removeText() {
        textState.isVisible = false;
        textState.text = 'Your Text Here';
        textState.fontSize = 24;
        textState.fontFamily = 'Inter, sans-serif';
        textState.fontWeight = 'normal';
        textState.fontStyle = 'normal';
        textState.textDecoration = 'none';
        textState.textColor = '#ffffff';
        textState.outlineWidth = 0;
        textState.outlineColor = '#000000';
        textState.shadowBlur = 0;
        textState.shadowColor = '#000000';
        textState.shadowOffsetX = 0;
        textState.shadowOffsetY = 0;
        textState.rotation = 0;
        textState.textAlign = 'center';
        textState.x = 10;
        textState.y = 10;

        updateTextOverlayFromState();
        updateTextToolControls();
        saveState(previewImage.src); // Save state after text is removed
    }

    // --- Editor Control ---
    function restartEditor() {
      previewImage.src = '#';
      previewImage.style.display = 'none';
      removeText(); // Use removeText to reset text overlay
      resetFilters(); // Reset sliders to default values
      history = [];
      currentStep = -1;
      updateUndoRedoButtons();
      imageFile = null; // Clear the loaded image file
      imageInput.value = ''; // Clear the file input
    }

    // --- Download Image ---
    function downloadImage() {
      if (!previewImage.src || previewImage.src === '#') {
        alert('No image to download.');
        return;
      }

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const img = new Image();
      img.src = previewImage.src;

      img.onload = () => {
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;

        // Draw the current image onto the canvas
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

        // Draw the text overlay if visible
        if (textState.isVisible && textState.text.trim() !== '') {
          ctx.save(); // Save the current canvas state

          // Calculate scaling factors
          const imageContainer = document.querySelector('.image-container');
          const imageRect = imageContainer.getBoundingClientRect();

          const scaleX = canvas.width / imageRect.width;
          const scaleY = canvas.height / imageRect.height;

          // Calculate text position relative to the canvas based on its current position
          let textCanvasX = (textState.x + textOverlay.offsetWidth / 2) * scaleX;
          let textCanvasY = (textState.y + textOverlay.offsetHeight / 2) * scaleY;

          // Translate to the center of the text for rotation
          ctx.translate(textCanvasX, textCanvasY);
          ctx.rotate(textState.rotation * Math.PI / 180); // Convert degrees to radians

          // Set font properties
          ctx.font = `${textState.fontStyle} ${textState.fontWeight} ${textState.fontSize * scaleY}px ${textState.fontFamily}`;
          ctx.fillStyle = textState.textColor;

          // Set text alignment for drawing
          if (textState.textAlign === 'left') {
              ctx.textAlign = 'left';
              textCanvasX = -textOverlay.offsetWidth / 2 * scaleX; // Adjust X for left alignment after translation
          } else if (textState.textAlign === 'center') {
              ctx.textAlign = 'center';
              textCanvasX = 0; // Center is 0 after translation
          } else if (textState.textAlign === 'right') {
              ctx.textAlign = 'right';
              textCanvasX = textOverlay.offsetWidth / 2 * scaleX; // Adjust X for right alignment after translation
          }

          ctx.textBaseline = 'middle'; // Align text vertically by middle

          // Apply shadow if any
          if (textState.shadowBlur > 0 || textState.shadowOffsetX !== 0 || textState.shadowOffsetY !== 0) {
              ctx.shadowColor = textState.shadowColor;
              ctx.shadowBlur = textState.shadowBlur;
              ctx.shadowOffsetX = textState.shadowOffsetX;
              ctx.shadowOffsetY = textState.shadowOffsetY;
          }

          // Draw outline if any
          if (textState.outlineWidth > 0) {
              ctx.strokeStyle = textState.outlineColor;
              ctx.lineWidth = textState.outlineWidth * scaleY;
              ctx.strokeText(textState.text, textCanvasX, textCanvasY);
          }

          // Draw the main text
          ctx.fillText(textState.text, textCanvasX, textCanvasY);

          // Draw underline if active (manual drawing)
          if (textState.textDecoration === 'underline') {
              const textWidth = ctx.measureText(textState.text).width;
              const underlineY = textCanvasY + (textState.fontSize * scaleY / 2) + 2; // Adjust position
              ctx.strokeStyle = textState.textColor;
              ctx.lineWidth = 2; // Underline thickness
              ctx.beginPath();
              ctx.moveTo(textCanvasX - textWidth / 2, underlineY);
              ctx.lineTo(textCanvasX + textWidth / 2, underlineY);
              ctx.stroke();
          }

          ctx.restore(); // Restore the canvas state
        }

        // Create a temporary link element
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/png');
        link.download = 'edited-image.png';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      };
    }

    // --- Text Overlay Dragging ---
    let isDragging = false;
    let dragOffsetX, dragOffsetY;

    textOverlay.addEventListener('mousedown', function(e) {
      isDragging = true;
      // Calculate offset relative to the text overlay's current position
      dragOffsetX = e.clientX - textOverlay.getBoundingClientRect().left;
      dragOffsetY = e.clientY - textOverlay.getBoundingClientRect().top;
      textOverlay.style.cursor = 'grabbing';
      e.preventDefault(); // Prevent default text selection behavior
    });

    document.addEventListener('mousemove', function(e) {
      if (isDragging) {
        const imageContainer = document.querySelector('.image-container');
        const imageRect = imageContainer.getBoundingClientRect();

        // Calculate new position relative to the image container
        let newX = e.clientX - dragOffsetX - imageRect.left;
        let newY = e.clientY - dragOffsetY - imageRect.top;

        // Constrain text within the image container bounds
        newX = Math.max(0, Math.min(newX, imageRect.width - textOverlay.offsetWidth));
        newY = Math.max(0, Math.min(newY, imageRect.height - textOverlay.offsetHeight));

        textState.x = newX;
        textState.y = newY;
        updateTextOverlayFromState();
      }
    });

    document.addEventListener('mouseup', function() {
      if (isDragging) {
        textOverlay.style.cursor = 'grab';
        isDragging = false;
        saveState(previewImage.src); // Save state after dragging
      }
    });

    // Update text content on input
    textOverlay.addEventListener('input', () => {
        textState.text = textOverlay.textContent;
        // No need to save state here, as it's a live text input.
        // State is saved on other actions like drag end or style change.
    });

    // Initial setup
    updateTextToolControls(); // Hide text tools initially
  </script>
</body>
</html>
