<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangweb - Enjoy</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a modern look */
        body {
            font-family: 'Inter', sans-serif;
            /* Ensure the background covers the entire screen and is fixed */
            background-attachment: fixed;
        }

        /* Custom keyframe for a subtle pulse effect on images */
        @keyframes pulse-hover {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.03);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Apply pulse animation on image hover */
        .image-hover-effect:hover {
            animation: pulse-hover 0.7s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-700 via-purple-700 to-pink-600 min-h-screen flex flex-col items-center justify-center p-4">
    <h1 class="text-6xl font-extrabold mb-16 drop-shadow-2xl text-center tracking-wide
               text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 via-red-400 to-orange-500">
        Enjoy Your Day!
    </h1>

    <div class="flex flex-col sm:flex-row gap-10">
        <!-- Link for Editing Page with image effects and text -->
        <a href="editing.html" class="block image-hover-effect transform hover:scale-105 hover:-translate-y-2 transition-all duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-blue-400 cursor-pointer rounded-3xl shadow-2xl hover:shadow-3xl p-4 flex flex-col items-center justify-center bg-white bg-opacity-20 backdrop-filter backdrop-blur-lg">
            <img src="i1.png" alt="Edit Content" class="w-60 h-60 object-cover rounded-3xl mb-4">
            <span class="text-white text-xl font-semibold text-center drop-shadow">click to edit image</span>
        </a>

        <!-- Link for Bubble Shooter Game with image effects and text -->
        <a href="bubble Shooter.html" class="block image-hover-effect transform hover:scale-105 hover:-translate-y-2 transition-all duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-purple-400 cursor-pointer rounded-3xl shadow-2xl hover:shadow-3xl p-4 flex flex-col items-center justify-center bg-white bg-opacity-20 backdrop-filter backdrop-blur-lg">
            <img src="i2.png" alt="Play Bubble Shooter" class="w-60 h-60 object-cover rounded-3xl mb-4">
            <span class="text-white text-xl font-semibold text-center drop-shadow">click to play</span>
        </a>
    </div>
</body>
</html>
